# Secure-Web-Application

./: README.md  shoppingcomdraft5.sln
shoppingcomdraft5/: Program.cs  Startup.cs  appsettings.json  shoppingcomdraft5.csproj
shoppingcomdraft5/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
shoppingcomdraft5/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
shoppingcomdraft5/Data/: shoppingcomdraft5Context.cs
shoppingcomdraft5/Migrations/: 20230717090133_AddIdentitySchema.Designer.cs  20230717090133_AddIdentitySchema.cs  shoppingcomdraft5ContextModelSnapshot.cs
shoppingcomdraft5/Models/: ApplicationUser.cs  Listing.cs  SeedData.cs
shoppingcomdraft5/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
shoppingcomdraft5/Pages/Listings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
shoppingcomdraft5/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
shoppingcomdraft5/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+17 files in other folders)
